# THALASSA - OBJECT PARAMETERS
# ==============================================================================
# Initial epoch and orbital elements
+58846.00000000000E+00;	MJD  [UTC]
+1.226795793722795E+04;	SMA  [km]
+0.005177185465137E+00;	ECC  [-]
+109.9722271015500E+00;	INC  [deg]
+89.95938448811340E+00;	RAAN [deg]
+85.06985229245284E+00;	AOP  [deg]
+152.5091988058031E+00;	M    [deg]
# Physical characteristics
+406.9650000000000E+00; Mass [kg]
+0.282700000000000E+00; Area (drag) [m^2]
+0.282700000000000E+00; Area (SRP)  [m^2]
+2.100000000000000E+00; CD   [-]
+1.125000000000000E+00; CR   [-]