#! /bin/bash 
####################################################################
### setting variable below
GV_TYPE=HPC     ## value = HPC | IndustrialCloud 
PORTAL_ROOT=$GRIDVIEW_HOME/gridviewAppTemplate/MATH/MATLAB/
NET_TYPE=""
CMD_OPTION_ADMIN=""
CMD_OPTION_USER=""
MIDFILE_DIR=$GAP_WORK_DIR/.portal
####################################################################

SCHED_TYPE=$GAP_SCHED_TYPE 
JOB_NAME=$GAP_JOB_NAME 
QUEUE=$GAP_QUEUE
NPROC=$GAP_NPROC
NNODE=$GAP_NNODE
PPN=$GAP_PPN
NGPU=$GAP_NGPU
WALL_TIME="$GAP_WALL_TIME"
JOB_MEM=$GAP_JOB_MEM
NODE_STRING="$GAP_NODE_STRING"

APP=$GAP_APP
APPNAME=MATLAB
GUI=$GAP_GUI    
CMD_OPTION_WEB="$GAP_CMD_OPTION_WEB" 
WORK_DIR=$GAP_WORK_DIR 

M_FILE=$GAP_MPH_FILE 

